<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.ScrollPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.sdccd.cisc191.client.ui.controller.GameController"
      prefWidth="750.0" prefHeight="480.0"
      spacing="10">

    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <VBox>
        <Label styleClass="title" text="Welcome to the Dashboard!" maxWidth="Infinity"/>
        <Label styleClass="subtitle" text="Please select an action you wish to do." maxWidth="Infinity"/>
    </VBox>

    <HBox spacing="5" maxHeight="Infinity" VBox.vgrow="ALWAYS">
        <VBox maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="NEVER" minWidth="150" spacing="5">
            <Button onAction="#requestRegisterWindow" text="Register Player" maxWidth="Infinity" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
            <Button onAction="#enqueuePlayerWindow" text="Add Player to Queue" maxWidth="Infinity" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
            <Button onAction="#requestQueue" text="Get Current Queue" maxWidth="Infinity" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>

            <Button onAction="#requestNewMatch" text="Create Match" maxWidth="Infinity" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
            <Button onAction="#requestEndMatch" text="Finish Match" maxWidth="Infinity" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
            <Button onAction="#requestPlayerMatches" text="Get Past Matches" maxWidth="Infinity" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>

            <Button onAction="#requestPlayerFind" text="Find Player by Name" maxWidth="Infinity" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
            <Button onAction="#requestTopNPlayers" text="Get Top N Players" maxWidth="Infinity" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
        </VBox>

        <AnchorPane HBox.hgrow="ALWAYS">
            <ScrollPane
                AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0">

                <TextFlow fx:id="logFlow" styleClass="log-flow">
                    <padding>
                        <Insets top="5" bottom="5" left="5" right="5"/>
                    </padding>
                </TextFlow>
            </ScrollPane>

            <HBox AnchorPane.rightAnchor="5" AnchorPane.topAnchor="5" spacing="3">
                <Button onAction="#saveLogs" styleClass="square-button" text="💾"/>
                <Button onAction="#clearLogs" styleClass="square-button" text="🗑️"/>
            </HBox>
        </AnchorPane>
    </HBox>
</VBox>